@import url(https://fonts.googleapis.com/css?family=Great+Vibes);

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.1);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.1);
  }

  70% {
    transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* body:before {
	z-index: -999;
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 2vh;
	color: rgba(255, 255, 255, 0.8);
	transition: 0.6s cubic-bezier(0.25, 1, 0.1, 1);
} */

@media (max-width: 500px) {
  .card {
    /* display: inline-block; */
    transform: perspective(800px);
    transform-style: preserve-3d;
    border-radius: 10px;
    /* Rectangle 17 */
    background: linear-gradient(206.83deg, #ba00ff 13.08%, #0241f0 99.29%);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    margin: 20px auto 20px auto;
    width: 220px;
    height: 352px;
    /* height: 32.6vh;
          width: 13vw; */
    max-width: 100%;
    max-height: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.5) 0 30px 40px 0; */
    transition: 0.6s cubic-bezier(0.25, 1, 0.1, 1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". chip chip ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . asd asd";
    /* width: 220px;
          height: 352px; */
  }
  .chip {
    width: 40px;
    height: 40px;
    margin-inline: auto;
    margin-top: 14px;
    grid-area: chip;
    /* display: block; */
  }
  
  .payment-sys {
    width: 80px;
    height: 0px;
    grid-area: asd;
    margin-left: 5px;
  }
}

p {
  color: white;
}

html {
  height: 100vh;
}

html::-webkit-scrollbar-track {
  background-color: #ddd6f3;
}

html::-webkit-scrollbar {
  width: 8px;
  padding-right: 1px;
}

html::-webkit-scrollbar-thumb {
  background-color: #8fbcbb;
  border-radius: 1px;
}

/*  
  CONTENT:
*/
.wrapper {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  /* display: inline-block; */
  transform: perspective(800px);
  transform-style: preserve-3d;
  border-radius: 10px;
  /* Rectangle 17 */
  background: linear-gradient(206.83deg, #ba00ff 13.08%, #0241f0 99.29%);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  margin: 20px auto 20px auto;
  width: 440px;
  height: 704px;
  /* height: 32.6vh;
    width: 13vw; */
  max-width: 100%;
  max-height: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.5) 0 30px 40px 0; */
  transition: 0.6s cubic-bezier(0.25, 1, 0.1, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". chip chip ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . asd asd";
  /* width: 220px;
    height: 352px; */
}

.card-background {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s cubic-bezier(0.25, 1, 0.1, 1);
}

.card-background svg {
  width: 100%;
  height: 100%;
}

.heartBeat {
  animation-name: heartBeat;
  animation-duration: calc(var(--animate-duration) * 1.3);
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.chip {
  width: 80px;
  height: 80px;
  margin-inline: auto;
  margin-top: 28px;
  grid-area: chip;
  /* display: block; */
}

.payment-sys {
  width: 160px;
  height: 160px;
  grid-area: asd;
  margin-left: 5px;
}
